VITE_SUPABASE_URL=https://znaxqocuslewwfjngxia.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuYXhxb2N1c2xld3dmam5neGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjQzNjgsImV4cCI6MjA4MDQ0MDM2OH0.ciqTnYqgm-CTeD7gFreMKceltFd5TKTPBDzRtDfkghA
